<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thikka</title>
</head>
<body style="background-color:deeppink">
     <center>
        <h1>NAA SONGS</h1>
        <h5>TELUGU SONGS DOWNLOAD</h5>
        <br>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU3P6wVZV234UNgUwCscIw16CeHvi2YR5xwg&s" width="200" height="250" >
        <h2><q><em>Thikka</em></q></h2>
        <audio controls>
            <source src="../Songs/Thikka.mp3">
        </audio><br>
        <br>
        <h5>Note:<q><em>Some Videos are not Accessable directly click on Watch On Youtube</em></q></h5>
   <iframe width="914" height="514" src="https://www.youtube.com/embed/jR95Ye_wm9k?list=RDjR95Ye_wm9k" title="Thikka Thikka Song with Lyrics | Thikka Songs | Sai Dharam Tej,Larissa,Mannara | Dhanush ,SS Thaman" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</body>
</html>